{
  "author": "墨源QWQ、你滴盐我滴醋",
  "files": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "name": "1.21.4",
  "overrides": "overrides",
  "version": "2.1"
}